spring.datasource.url=jdbc:mysql://localhost:3306/university?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bvf5u8-J

spring.application.name=student-service

server.port=8084

logging.file.name=./myLog.txt

spring.jpa.open-in-view=false

address.service.url=http://localhost:8082/api/address
